name: Integration Session Manager Extension

on:
  pull_request:
    paths:
      - 'extensions/integration-session-manager/**'

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create tar
        working-directory: ./extensions
        run: tar -czf integration-session-manager.tar.gz integration-session-manager

      - name: Upload extension tar
        uses: actions/upload-artifact@v4
        with:
          name: integration-session-manager.tar.gz
          path: extensions/integration-session-manager.tar.gz
